<resources>
    <string name="app_name">Science Facts</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="science_facts_details">Science Facts Details</string>
    <string name="science_facts_dashboard">Science Facts DashBoard</string>
    <string name="science_facts_login">Science Facts Login</string>
</resources>